{
  "version": 1,
  "sdk_version": "0.20.0",
  "path": "/mcp",
  "auth": {
    "type": "none"
  },
  "mcp": {
    "server": {
      "name": "rumuri-intelligence-mcp",
      "version": "0.1.0",
      "title": "Rumuri Intelligence MCP"
    },
    "tools": [
      {
        "name": "get_company_info",
        "title": "Get company info",
        "description": "Return an overview of Rumuri Intelligence: mission, focus areas, and contact.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      },
      {
        "name": "list_focus_areas",
        "title": "List research focus areas",
        "description": "List Rumuri Intelligence's research and product focus areas with short summaries.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      },
      {
        "name": "submit_contact_message",
        "title": "Submit contact message",
        "description": "Prepare a contact message to send to the Rumuri Intelligence team.",
        "annotations": {
          "readOnlyHint": false,
          "destructiveHint": false,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "name": {
              "type": "string",
              "minLength": 1,
              "description": "Sender's full name."
            },
            "email": {
              "type": "string",
              "format": "email",
              "pattern": "^(?!\\.)(?!.*\\.\\.)([A-Za-z0-9_'+\\-\\.]*)[A-Za-z0-9_+-]@([A-Za-z0-9][A-Za-z0-9\\-]*\\.)+[A-Za-z]{2,}$",
              "description": "Sender's email address."
            },
            "message": {
              "type": "string",
              "minLength": 1,
              "description": "Message body."
            }
          },
          "required": [
            "name",
            "email",
            "message"
          ]
        },
        "outputSchema": null
      }
    ]
  }
}
